{
  "name": "node-2020",
  "version": "1.0.0",
  "description": "lol",
  "main": "index.js",
  "scripts": {
    "start": "node app/app.js",
    "test": "echo \"test\"",
    "greet": "echo \"hello world\"",
    "greetings": "node greetings.js"
  },
  "keywords": [
    "Moi"
  ],
  "author": "Moi",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
